# Tic Tac Toe

A very simple Tic Tac Toe game implemented with SvelteKit.

# TODO

fix nix!

SvelteKit builds are currently broken.

see <https://github.com/nix-community/dream2nix/issues/459>

# Patterns / Techniques

## In-Source testing

### Type testing

### Planned tests

## Complex (shared) state management
